<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games • Akali</title>
    <link rel="icon" type="image/png" href="assets/images/akali.png" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/pages.css" />
  </head>
  <body>
    <akali-nav></akali-nav>

    <main class="page">
      <div class="container">

        <section class="section">
          <div class="grid cols-2">
            <section class="card panel">
              <div class="section-title">
                <h2>Akali Clicker</h2>
                <span class="muted">Tap to earn fish</span>
              </div>

              <div class="clicker">
                <div class="card tap" id="tapCard" role="button" aria-label="Tap Akali">
                  <img id="akaliLevelImg" src="assets/images/levels/level01.jpg" alt="Akali level" />
                  <div class="muted" style="margin-top:10px">Tap anywhere on the card</div>
                </div>

                <div class="card panel">
                  <div class="row">
                    <div>
                      <div class="muted">Fish</div>
                      <div class="kpi" id="fishCount">0</div>
                    </div>
                    <span class="badge">+<span id="perClick">1</span> / tap</span>
                  </div>

                  <div class="row" style="margin-top:12px; align-items:flex-start">
                    <div>
                      <div class="muted">Level</div>
                      <div style="font-weight:900; font-size:18px" id="clickerLevel">1</div>
                    </div>
                    <span class="badge" id="levelTitle">—</span>
                  </div>

                  <div class="progress" aria-label="Level progress">
                    <span id="levelBar" style="width:0%"></span>
                  </div>
                  <div class="muted" style="font-size:12px; margin-top:6px" id="levelProgressText">0 / 0</div>


                  <hr />

                  <div class="row">
                    <div>
                      <div style="font-weight:900">Upgrade</div>
                      <div class="muted" style="font-size:12px">Increase fish per tap</div>
                    </div>
                    <span class="badge">Cost: <span id="upgradeCost">25</span></span>
                  </div>
                  <button class="btn btn-primary big-btn" id="upgradeBtn" type="button" style="width:100%; margin-top:10px">
                    Buy upgrade
                  </button>
                </div>
              </div>
            </section>

            <section class="card panel">
              <div class="section-title">
                <h2>Higher / Lower</h2>
                <span class="muted">Guess which price is higher</span>
              </div>

              <p id="hlMsg" class="muted" style="margin-top:0">Loading…</p>

              <div class="grid cols-2">
                <div class="card panel" id="hlA"></div>
                <div class="card panel" id="hlB"></div>
              </div>

              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px">
                <button class="btn btn-primary" id="btnHigher" type="button">Higher</button>
                <button class="btn" id="btnLower" type="button">Lower</button>
              </div>

              <div class="row" style="margin-top:12px">
                <span class="badge">Streak: <b id="hlStreak">0</b></span>
                <span class="badge">Best: <b id="hlBest">0</b></span>
              </div>

              <p class="muted" style="margin:12px 0 0">
                Uses live market prices when available.
              </p>
            </section>
          </div>
        </section>
      </div>
    </main>

    <akali-footer></akali-footer>
    <div id="toast" class="toast" role="status" aria-live="polite"></div>

    <script type="module" src="scripts/games.js"></script>
  </body>
</html>
