<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memes • Akali</title>
    <link rel="icon" type="image/png" href="assets/images/akali.png" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/pages.css" />
  </head>

  <body>
    <akali-nav></akali-nav>

    <main class="page">
      <div class="container">
        <header class="card panel">
          <div class="section-title">
            <h2>Meme Studio</h2>
            <span class="muted">Akali template</span>
          </div>
          <p class="muted" style="margin:0">Create your own akali meme here.</p>
        </header>

        <section class="section">
          <div id="memesMount"></div>
        </section>
      </div>
    </main>

    <akali-footer></akali-footer>
    <div id="toast" class="toast" role="status" aria-live="polite"></div>

    <script type="module" src="scripts/memes.js"></script>
  </body>
</html>
